#BlueJ class context
comment0.target=MaxCSV
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testFileWithColdestTemperature()
comment11.params=
comment11.target=void\ testLowestHumidityInFile()
comment12.params=
comment12.target=void\ testLowestHumidityInManyFiles()
comment13.params=
comment13.target=void\ testAverageTemperatureInFile()
comment14.params=
comment14.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=currentRow\ coldestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ ColdestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=currentRow\ lowestSoFar
comment3.target=org.apache.commons.csv.CSVRecord\ LowestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment4.params=
comment4.target=void\ fileWithColdestTemperature()
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment7.params=parser
comment7.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment8.params=parser\ value
comment8.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment9.params=
comment9.target=void\ testColdestHourInFile()
numComments=15
